{
  "name": "inspect-form",
  "description": "Form validations in Javascript Vanilla, without dependencies and multiple languages",
  "version" : "1.0.5",
  "main": "./dist/inspect.min.js",
  "authors": [
    "Alan Albuquerque (Ktquez) <ktquez@gmail.com>"
  ],
  "license": [
    "MIT",
    "GPL"
  ],
  "keywords": [
    "form",
    "validation",
    "inspect"
  ],
  "ignore" : [
    "node_modules",
    "index.html",
    "script.js"
  ],
  "moduleType": [],
  "homepage": "https://github.com/ktquez/Inspect",
  "ignore" : [
    "node_modules"
  ]
}
