{
  "name": "inspect-form",
  "author": "Alan Albuquerque (Ktquez) <ktquez@gmail.com> (http://ktquez.com)",
  "description": "Form validations in Javascript Vanilla, without dependencies and multiple languages",
  "version": "1.0.0",
  "main": "./dist/inspect.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktquez/Inspect.git"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "license": [
    "MIT",
    "GPL"
  ],
  "bugs": {
    "url": "https://github.com/ktquez/Inspect/issues"
  },
  "homepage": "https://github.com/ktquez/Inspect#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1"
  }
}
